# Created at 2021-02-09T14:29:28.464
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:830)


# Created at 2021-02-09T14:29:32.337
Unexpected IOException with stream: expectedTitle = Accounts - CustomerS


# Created at 2021-02-09T14:29:35.470
Unexpected IOException: 8,1,Account types,Sales manager user(Account types),null,null,null,null,null,java.lang.AssertionError\000A


# Created at 2021-02-09T14:29:35.475
Unexpected IOException: 5,1,Account types,Store manager user(Account types),null,null,null


# Created at 2021-02-09T14:29:35.479
Unexpected IOException with stream: 	this is coming from BEFORE


# Created at 2021-02-09T14:29:35.538
Unexpected IOException with stream: S

# Created at 2021-02-09T14:29:35.538
Unexpected IOException with stream: t

# Created at 2021-02-09T14:29:35.539
Unexpected IOException with stream: a

# Created at 2021-02-09T14:29:35.539
Unexpected IOException with stream: r

# Created at 2021-02-09T14:29:35.539
Unexpected IOException with stream: t

# Created at 2021-02-09T14:29:35.540
Unexpected IOException with stream: i

# Created at 2021-02-09T14:29:35.540
Unexpected IOException with stream: n

# Created at 2021-02-09T14:29:35.541
Unexpected IOException with stream: g

# Created at 2021-02-09T14:29:35.541
Unexpected IOException with stream:  

# Created at 2021-02-09T14:29:35.541
Unexpected IOException with stream: C

# Created at 2021-02-09T14:29:35.542
Unexpected IOException with stream: h

# Created at 2021-02-09T14:29:35.543
Unexpected IOException with stream: r

# Created at 2021-02-09T14:29:35.543
Unexpected IOException with stream: o

# Created at 2021-02-09T14:29:35.544
Unexpected IOException with stream: m

# Created at 2021-02-09T14:29:35.544
Unexpected IOException with stream: e

# Created at 2021-02-09T14:29:35.544
Unexpected IOException with stream: D

# Created at 2021-02-09T14:29:35.545
Unexpected IOException with stream: r

# Created at 2021-02-09T14:29:35.545
Unexpected IOException with stream: i

# Created at 2021-02-09T14:29:35.545
Unexpected IOException with stream: v

# Created at 2021-02-09T14:29:35.546
Unexpected IOException with stream: e

# Created at 2021-02-09T14:29:35.546
Unexpected IOException with stream: r

# Created at 2021-02-09T14:29:35.547
Unexpected IOException with stream:  

# Created at 2021-02-09T14:29:35.547
Unexpected IOException with stream: 8

# Created at 2021-02-09T14:29:35.547
Unexpected IOException with stream: 8

# Created at 2021-02-09T14:29:35.548
Unexpected IOException with stream: .

# Created at 2021-02-09T14:29:35.548
Unexpected IOException with stream: 0

# Created at 2021-02-09T14:29:35.548
Unexpected IOException with stream: .

# Created at 2021-02-09T14:29:35.548
Unexpected IOException with stream: 4

# Created at 2021-02-09T14:29:35.549
Unexpected IOException with stream: 3

# Created at 2021-02-09T14:29:35.549
Unexpected IOException with stream: 2

# Created at 2021-02-09T14:29:35.550
Unexpected IOException with stream: 4

# Created at 2021-02-09T14:29:35.550
Unexpected IOException with stream: .

# Created at 2021-02-09T14:29:35.551
Unexpected IOException with stream: 9

# Created at 2021-02-09T14:29:35.551
Unexpected IOException with stream: 6

# Created at 2021-02-09T14:29:35.552
Unexpected IOException with stream:  

# Created at 2021-02-09T14:29:35.552
Unexpected IOException with stream: (

# Created at 2021-02-09T14:29:35.552
Unexpected IOException with stream: 6

# Created at 2021-02-09T14:29:35.553
Unexpected IOException with stream: 8

# Created at 2021-02-09T14:29:35.553
Unexpected IOException with stream: d

# Created at 2021-02-09T14:29:35.554
Unexpected IOException with stream: b

# Created at 2021-02-09T14:29:35.554
Unexpected IOException with stream: a

# Created at 2021-02-09T14:29:35.554
Unexpected IOException with stream: 2

# Created at 2021-02-09T14:29:35.555
Unexpected IOException with stream: d

# Created at 2021-02-09T14:29:35.555
Unexpected IOException with stream: 8

# Created at 2021-02-09T14:29:35.555
Unexpected IOException with stream: a

# Created at 2021-02-09T14:29:35.556
Unexpected IOException with stream: 0

# Created at 2021-02-09T14:29:35.556
Unexpected IOException with stream: b

# Created at 2021-02-09T14:29:35.556
Unexpected IOException with stream: 1

# Created at 2021-02-09T14:29:35.557
Unexpected IOException with stream: 4

# Created at 2021-02-09T14:29:35.557
Unexpected IOException with stream: 9

# Created at 2021-02-09T14:29:35.558
Unexpected IOException with stream: a

# Created at 2021-02-09T14:29:35.558
Unexpected IOException with stream: 1

# Created at 2021-02-09T14:29:35.558
Unexpected IOException with stream: d

# Created at 2021-02-09T14:29:35.558
Unexpected IOException with stream: 3

# Created at 2021-02-09T14:29:35.559
Unexpected IOException with stream: a

# Created at 2021-02-09T14:29:35.559
Unexpected IOException with stream: f

# Created at 2021-02-09T14:29:35.559
Unexpected IOException with stream: a

# Created at 2021-02-09T14:29:35.560
Unexpected IOException with stream: c

# Created at 2021-02-09T14:29:35.560
Unexpected IOException with stream: 5

# Created at 2021-02-09T14:29:35.560
Unexpected IOException with stream: 6

# Created at 2021-02-09T14:29:35.561
Unexpected IOException with stream: f

# Created at 2021-02-09T14:29:35.561
Unexpected IOException with stream: a

# Created at 2021-02-09T14:29:35.561
Unexpected IOException with stream: 7

# Created at 2021-02-09T14:29:35.562
Unexpected IOException with stream: 4

# Created at 2021-02-09T14:29:35.563
Unexpected IOException with stream: 6

# Created at 2021-02-09T14:29:35.563
Unexpected IOException with stream: 4

# Created at 2021-02-09T14:29:35.563
Unexpected IOException with stream: 8

# Created at 2021-02-09T14:29:35.564
Unexpected IOException with stream: 0

# Created at 2021-02-09T14:29:35.564
Unexpected IOException with stream: 3

# Created at 2021-02-09T14:29:35.564
Unexpected IOException with stream: 2

# Created at 2021-02-09T14:29:35.565
Unexpected IOException with stream: b

# Created at 2021-02-09T14:29:35.565
Unexpected IOException with stream: c

# Created at 2021-02-09T14:29:35.565
Unexpected IOException with stream: f

# Created at 2021-02-09T14:29:35.566
Unexpected IOException with stream: 4

# Created at 2021-02-09T14:29:35.566
Unexpected IOException with stream: 6

# Created at 2021-02-09T14:29:35.566
Unexpected IOException with stream: b

# Created at 2021-02-09T14:29:35.566
Unexpected IOException with stream: -

# Created at 2021-02-09T14:29:35.567
Unexpected IOException with stream: r

# Created at 2021-02-09T14:29:35.567
Unexpected IOException with stream: e

# Created at 2021-02-09T14:29:35.567
Unexpected IOException with stream: f

# Created at 2021-02-09T14:29:35.568
Unexpected IOException with stream: s

# Created at 2021-02-09T14:29:35.568
Unexpected IOException with stream: /

# Created at 2021-02-09T14:29:35.569
Unexpected IOException with stream: b

# Created at 2021-02-09T14:29:35.569
Unexpected IOException with stream: r

# Created at 2021-02-09T14:29:35.569
Unexpected IOException with stream: a

# Created at 2021-02-09T14:29:35.570
Unexpected IOException with stream: n

# Created at 2021-02-09T14:29:35.570
Unexpected IOException with stream: c

# Created at 2021-02-09T14:29:35.570
Unexpected IOException with stream: h

# Created at 2021-02-09T14:29:35.570
Unexpected IOException with stream: -

# Created at 2021-02-09T14:29:35.571
Unexpected IOException with stream: h

# Created at 2021-02-09T14:29:35.571
Unexpected IOException with stream: e

# Created at 2021-02-09T14:29:35.572
Unexpected IOException with stream: a

# Created at 2021-02-09T14:29:35.572
Unexpected IOException with stream: d

# Created at 2021-02-09T14:29:35.572
Unexpected IOException with stream: s

# Created at 2021-02-09T14:29:35.573
Unexpected IOException with stream: /

# Created at 2021-02-09T14:29:35.573
Unexpected IOException with stream: 4

# Created at 2021-02-09T14:29:35.573
Unexpected IOException with stream: 3

# Created at 2021-02-09T14:29:35.574
Unexpected IOException with stream: 2

# Created at 2021-02-09T14:29:35.574
Unexpected IOException with stream: 4

# Created at 2021-02-09T14:29:35.574
Unexpected IOException with stream: @

# Created at 2021-02-09T14:29:35.575
Unexpected IOException with stream: {

# Created at 2021-02-09T14:29:35.575
Unexpected IOException with stream: #

# Created at 2021-02-09T14:29:35.576
Unexpected IOException with stream: 1

# Created at 2021-02-09T14:29:35.576
Unexpected IOException with stream: 7

# Created at 2021-02-09T14:29:35.577
Unexpected IOException with stream: 8

# Created at 2021-02-09T14:29:35.577
Unexpected IOException with stream: 4

# Created at 2021-02-09T14:29:35.578
Unexpected IOException with stream: }

# Created at 2021-02-09T14:29:35.578
Unexpected IOException with stream: )

# Created at 2021-02-09T14:29:35.578
Unexpected IOException with stream:  

# Created at 2021-02-09T14:29:35.579
Unexpected IOException with stream: o

# Created at 2021-02-09T14:29:35.579
Unexpected IOException with stream: n

# Created at 2021-02-09T14:29:35.579
Unexpected IOException with stream:  

# Created at 2021-02-09T14:29:35.580
Unexpected IOException with stream: p

# Created at 2021-02-09T14:29:35.580
Unexpected IOException with stream: o

# Created at 2021-02-09T14:29:35.580
Unexpected IOException with stream: r

# Created at 2021-02-09T14:29:35.581
Unexpected IOException with stream: t

# Created at 2021-02-09T14:29:35.581
Unexpected IOException with stream:  

# Created at 2021-02-09T14:29:35.581
Unexpected IOException with stream: 2

# Created at 2021-02-09T14:29:35.581
Unexpected IOException with stream: 6

# Created at 2021-02-09T14:29:35.581
Unexpected IOException with stream: 0

# Created at 2021-02-09T14:29:35.581
Unexpected IOException with stream: 4

# Created at 2021-02-09T14:29:35.582
Unexpected IOException with stream: 2

# Created at 2021-02-09T14:29:35.583
Unexpected IOException with stream: 

# Created at 2021-02-09T14:29:35.583
Unexpected IOException with stream: 


# Created at 2021-02-09T14:29:35.583
Unexpected IOException with stream: O

# Created at 2021-02-09T14:29:35.584
Unexpected IOException with stream: n

# Created at 2021-02-09T14:29:35.584
Unexpected IOException with stream: l

# Created at 2021-02-09T14:29:35.584
Unexpected IOException with stream: y

# Created at 2021-02-09T14:29:35.585
Unexpected IOException with stream:  

# Created at 2021-02-09T14:29:35.585
Unexpected IOException with stream: l

# Created at 2021-02-09T14:29:35.585
Unexpected IOException with stream: o

# Created at 2021-02-09T14:29:35.585
Unexpected IOException with stream: c

# Created at 2021-02-09T14:29:35.586
Unexpected IOException with stream: a

# Created at 2021-02-09T14:29:35.586
Unexpected IOException with stream: l

# Created at 2021-02-09T14:29:35.586
Unexpected IOException with stream:  

# Created at 2021-02-09T14:29:35.586
Unexpected IOException with stream: c

# Created at 2021-02-09T14:29:35.587
Unexpected IOException with stream: o

# Created at 2021-02-09T14:29:35.587
Unexpected IOException with stream: n

# Created at 2021-02-09T14:29:35.587
Unexpected IOException with stream: n

# Created at 2021-02-09T14:29:35.588
Unexpected IOException with stream: e

# Created at 2021-02-09T14:29:35.588
Unexpected IOException with stream: c

# Created at 2021-02-09T14:29:35.588
Unexpected IOException with stream: t

# Created at 2021-02-09T14:29:35.589
Unexpected IOException with stream: i

# Created at 2021-02-09T14:29:35.589
Unexpected IOException with stream: o

# Created at 2021-02-09T14:29:35.589
Unexpected IOException with stream: n

# Created at 2021-02-09T14:29:35.589
Unexpected IOException with stream: s

# Created at 2021-02-09T14:29:35.590
Unexpected IOException with stream:  

# Created at 2021-02-09T14:29:35.590
Unexpected IOException with stream: a

# Created at 2021-02-09T14:29:35.590
Unexpected IOException with stream: r

# Created at 2021-02-09T14:29:35.591
Unexpected IOException with stream: e

# Created at 2021-02-09T14:29:35.591
Unexpected IOException with stream:  

# Created at 2021-02-09T14:29:35.591
Unexpected IOException with stream: a

# Created at 2021-02-09T14:29:35.591
Unexpected IOException with stream: l

# Created at 2021-02-09T14:29:35.591
Unexpected IOException with stream: l

# Created at 2021-02-09T14:29:35.592
Unexpected IOException with stream: o

# Created at 2021-02-09T14:29:35.592
Unexpected IOException with stream: w

# Created at 2021-02-09T14:29:35.592
Unexpected IOException with stream: e

# Created at 2021-02-09T14:29:35.593
Unexpected IOException with stream: d

# Created at 2021-02-09T14:29:35.593
Unexpected IOException with stream: .

# Created at 2021-02-09T14:29:35.593
Unexpected IOException with stream: 

# Created at 2021-02-09T14:29:35.594
Unexpected IOException with stream: 


# Created at 2021-02-09T14:29:35.594
Unexpected IOException with stream: P

# Created at 2021-02-09T14:29:35.594
Unexpected IOException with stream: l

# Created at 2021-02-09T14:29:35.595
Unexpected IOException with stream: e

# Created at 2021-02-09T14:29:35.595
Unexpected IOException with stream: a

# Created at 2021-02-09T14:29:35.595
Unexpected IOException with stream: s

# Created at 2021-02-09T14:29:35.595
Unexpected IOException with stream: e

# Created at 2021-02-09T14:29:35.596
Unexpected IOException with stream:  

# Created at 2021-02-09T14:29:35.596
Unexpected IOException with stream: s

# Created at 2021-02-09T14:29:35.597
Unexpected IOException with stream: e

# Created at 2021-02-09T14:29:35.597
Unexpected IOException with stream: e

# Created at 2021-02-09T14:29:35.598
Unexpected IOException with stream:  

# Created at 2021-02-09T14:29:35.598
Unexpected IOException with stream: h

# Created at 2021-02-09T14:29:35.599
Unexpected IOException with stream: t

# Created at 2021-02-09T14:29:35.599
Unexpected IOException with stream: t

# Created at 2021-02-09T14:29:35.600
Unexpected IOException with stream: p

# Created at 2021-02-09T14:29:35.600
Unexpected IOException with stream: s

# Created at 2021-02-09T14:29:35.600
Unexpected IOException with stream: :

# Created at 2021-02-09T14:29:35.601
Unexpected IOException with stream: /

# Created at 2021-02-09T14:29:35.601
Unexpected IOException with stream: /

# Created at 2021-02-09T14:29:35.601
Unexpected IOException with stream: c

# Created at 2021-02-09T14:29:35.602
Unexpected IOException with stream: h

# Created at 2021-02-09T14:29:35.603
Unexpected IOException with stream: r

# Created at 2021-02-09T14:29:35.603
Unexpected IOException with stream: o

# Created at 2021-02-09T14:29:35.603
Unexpected IOException with stream: m

# Created at 2021-02-09T14:29:35.604
Unexpected IOException with stream: e

# Created at 2021-02-09T14:29:35.604
Unexpected IOException with stream: d

# Created at 2021-02-09T14:29:35.604
Unexpected IOException with stream: r

# Created at 2021-02-09T14:29:35.604
Unexpected IOException with stream: i

# Created at 2021-02-09T14:29:35.605
Unexpected IOException with stream: v

# Created at 2021-02-09T14:29:35.605
Unexpected IOException with stream: e

# Created at 2021-02-09T14:29:35.605
Unexpected IOException with stream: r

# Created at 2021-02-09T14:29:35.606
Unexpected IOException with stream: .

# Created at 2021-02-09T14:29:35.606
Unexpected IOException with stream: c

# Created at 2021-02-09T14:29:35.606
Unexpected IOException with stream: h

# Created at 2021-02-09T14:29:35.607
Unexpected IOException with stream: r

# Created at 2021-02-09T14:29:35.607
Unexpected IOException with stream: o

# Created at 2021-02-09T14:29:35.607
Unexpected IOException with stream: m

# Created at 2021-02-09T14:29:35.607
Unexpected IOException with stream: i

# Created at 2021-02-09T14:29:35.608
Unexpected IOException with stream: u

# Created at 2021-02-09T14:29:35.608
Unexpected IOException with stream: m

# Created at 2021-02-09T14:29:35.609
Unexpected IOException with stream: .

# Created at 2021-02-09T14:29:35.609
Unexpected IOException with stream: o

# Created at 2021-02-09T14:29:35.609
Unexpected IOException with stream: r

# Created at 2021-02-09T14:29:35.610
Unexpected IOException with stream: g

# Created at 2021-02-09T14:29:35.610
Unexpected IOException with stream: /

# Created at 2021-02-09T14:29:35.610
Unexpected IOException with stream: s

# Created at 2021-02-09T14:29:35.611
Unexpected IOException with stream: e

# Created at 2021-02-09T14:29:35.611
Unexpected IOException with stream: c

# Created at 2021-02-09T14:29:35.611
Unexpected IOException with stream: u

# Created at 2021-02-09T14:29:35.612
Unexpected IOException with stream: r

# Created at 2021-02-09T14:29:35.612
Unexpected IOException with stream: i

# Created at 2021-02-09T14:29:35.613
Unexpected IOException with stream: t

# Created at 2021-02-09T14:29:35.613
Unexpected IOException with stream: y

# Created at 2021-02-09T14:29:35.613
Unexpected IOException with stream: -

# Created at 2021-02-09T14:29:35.613
Unexpected IOException with stream: c

# Created at 2021-02-09T14:29:35.614
Unexpected IOException with stream: o

# Created at 2021-02-09T14:29:35.614
Unexpected IOException with stream: n

# Created at 2021-02-09T14:29:35.614
Unexpected IOException with stream: s

# Created at 2021-02-09T14:29:35.615
Unexpected IOException with stream: i

# Created at 2021-02-09T14:29:35.615
Unexpected IOException with stream: d

# Created at 2021-02-09T14:29:35.615
Unexpected IOException with stream: e

# Created at 2021-02-09T14:29:35.615
Unexpected IOException with stream: r

# Created at 2021-02-09T14:29:35.615
Unexpected IOException with stream: a

# Created at 2021-02-09T14:29:35.616
Unexpected IOException with stream: t

# Created at 2021-02-09T14:29:35.616
Unexpected IOException with stream: i

# Created at 2021-02-09T14:29:35.616
Unexpected IOException with stream: o

# Created at 2021-02-09T14:29:35.617
Unexpected IOException with stream: n

# Created at 2021-02-09T14:29:35.617
Unexpected IOException with stream: s

# Created at 2021-02-09T14:29:35.617
Unexpected IOException with stream:  

# Created at 2021-02-09T14:29:35.617
Unexpected IOException with stream: f

# Created at 2021-02-09T14:29:35.618
Unexpected IOException with stream: o

# Created at 2021-02-09T14:29:35.618
Unexpected IOException with stream: r

# Created at 2021-02-09T14:29:35.618
Unexpected IOException with stream:  

# Created at 2021-02-09T14:29:35.618
Unexpected IOException with stream: s

# Created at 2021-02-09T14:29:35.619
Unexpected IOException with stream: u

# Created at 2021-02-09T14:29:35.619
Unexpected IOException with stream: g

# Created at 2021-02-09T14:29:35.619
Unexpected IOException with stream: g

# Created at 2021-02-09T14:29:35.620
Unexpected IOException with stream: e

# Created at 2021-02-09T14:29:35.620
Unexpected IOException with stream: s

# Created at 2021-02-09T14:29:35.620
Unexpected IOException with stream: t

# Created at 2021-02-09T14:29:35.620
Unexpected IOException with stream: i

# Created at 2021-02-09T14:29:35.621
Unexpected IOException with stream: o

# Created at 2021-02-09T14:29:35.621
Unexpected IOException with stream: n

# Created at 2021-02-09T14:29:35.621
Unexpected IOException with stream: s

# Created at 2021-02-09T14:29:35.622
Unexpected IOException with stream:  

# Created at 2021-02-09T14:29:35.622
Unexpected IOException with stream: o

# Created at 2021-02-09T14:29:35.622
Unexpected IOException with stream: n

# Created at 2021-02-09T14:29:35.622
Unexpected IOException with stream:  

# Created at 2021-02-09T14:29:35.623
Unexpected IOException with stream: k

# Created at 2021-02-09T14:29:35.623
Unexpected IOException with stream: e

# Created at 2021-02-09T14:29:35.623
Unexpected IOException with stream: e

# Created at 2021-02-09T14:29:35.624
Unexpected IOException with stream: p

# Created at 2021-02-09T14:29:35.624
Unexpected IOException with stream: i

# Created at 2021-02-09T14:29:35.624
Unexpected IOException with stream: n

# Created at 2021-02-09T14:29:35.624
Unexpected IOException with stream: g

# Created at 2021-02-09T14:29:35.625
Unexpected IOException with stream:  

# Created at 2021-02-09T14:29:35.625
Unexpected IOException with stream: C

# Created at 2021-02-09T14:29:35.627
Unexpected IOException with stream: h

# Created at 2021-02-09T14:29:35.629
Unexpected IOException with stream: r

# Created at 2021-02-09T14:29:35.630
Unexpected IOException with stream: o

# Created at 2021-02-09T14:29:35.630
Unexpected IOException with stream: m

# Created at 2021-02-09T14:29:35.631
Unexpected IOException with stream: e

# Created at 2021-02-09T14:29:35.631
Unexpected IOException with stream: D

# Created at 2021-02-09T14:29:35.631
Unexpected IOException with stream: r

# Created at 2021-02-09T14:29:35.632
Unexpected IOException with stream: i

# Created at 2021-02-09T14:29:35.632
Unexpected IOException with stream: v

# Created at 2021-02-09T14:29:35.632
Unexpected IOException with stream: e

# Created at 2021-02-09T14:29:35.633
Unexpected IOException with stream: r

# Created at 2021-02-09T14:29:35.633
Unexpected IOException with stream:  

# Created at 2021-02-09T14:29:35.633
Unexpected IOException with stream: s

# Created at 2021-02-09T14:29:35.633
Unexpected IOException with stream: a

# Created at 2021-02-09T14:29:35.634
Unexpected IOException with stream: f

# Created at 2021-02-09T14:29:35.634
Unexpected IOException with stream: e

# Created at 2021-02-09T14:29:35.634
Unexpected IOException with stream: .

# Created at 2021-02-09T14:29:35.634
Unexpected IOException with stream: 

# Created at 2021-02-09T14:29:35.635
Unexpected IOException with stream: 


# Created at 2021-02-09T14:29:35.635
Unexpected IOException with stream: C

# Created at 2021-02-09T14:29:35.635
Unexpected IOException with stream: h

# Created at 2021-02-09T14:29:35.635
Unexpected IOException with stream: r

# Created at 2021-02-09T14:29:35.635
Unexpected IOException with stream: o

# Created at 2021-02-09T14:29:35.635
Unexpected IOException with stream: m

# Created at 2021-02-09T14:29:35.636
Unexpected IOException with stream: e

# Created at 2021-02-09T14:29:35.636
Unexpected IOException with stream: D

# Created at 2021-02-09T14:29:35.637
Unexpected IOException with stream: r

# Created at 2021-02-09T14:29:35.637
Unexpected IOException with stream: i

# Created at 2021-02-09T14:29:35.637
Unexpected IOException with stream: v

# Created at 2021-02-09T14:29:35.637
Unexpected IOException with stream: e

# Created at 2021-02-09T14:29:35.638
Unexpected IOException with stream: r

# Created at 2021-02-09T14:29:35.638
Unexpected IOException with stream:  

# Created at 2021-02-09T14:29:35.638
Unexpected IOException with stream: w

# Created at 2021-02-09T14:29:35.638
Unexpected IOException with stream: a

# Created at 2021-02-09T14:29:35.639
Unexpected IOException with stream: s

# Created at 2021-02-09T14:29:35.639
Unexpected IOException with stream:  

# Created at 2021-02-09T14:29:35.640
Unexpected IOException with stream: s

# Created at 2021-02-09T14:29:35.640
Unexpected IOException with stream: t

# Created at 2021-02-09T14:29:35.640
Unexpected IOException with stream: a

# Created at 2021-02-09T14:29:35.640
Unexpected IOException with stream: r

# Created at 2021-02-09T14:29:35.641
Unexpected IOException with stream: t

# Created at 2021-02-09T14:29:35.641
Unexpected IOException with stream: e

# Created at 2021-02-09T14:29:35.641
Unexpected IOException with stream: d

# Created at 2021-02-09T14:29:35.642
Unexpected IOException with stream:  

# Created at 2021-02-09T14:29:35.642
Unexpected IOException with stream: s

# Created at 2021-02-09T14:29:35.642
Unexpected IOException with stream: u

# Created at 2021-02-09T14:29:35.643
Unexpected IOException with stream: c

# Created at 2021-02-09T14:29:35.643
Unexpected IOException with stream: c

# Created at 2021-02-09T14:29:35.643
Unexpected IOException with stream: e

# Created at 2021-02-09T14:29:35.644
Unexpected IOException with stream: s

# Created at 2021-02-09T14:29:35.644
Unexpected IOException with stream: s

# Created at 2021-02-09T14:29:35.644
Unexpected IOException with stream: f

# Created at 2021-02-09T14:29:35.645
Unexpected IOException with stream: u

# Created at 2021-02-09T14:29:35.645
Unexpected IOException with stream: l

# Created at 2021-02-09T14:29:35.645
Unexpected IOException with stream: l

# Created at 2021-02-09T14:29:35.645
Unexpected IOException with stream: y

# Created at 2021-02-09T14:29:35.646
Unexpected IOException with stream: .

# Created at 2021-02-09T14:29:35.646
Unexpected IOException with stream: 

# Created at 2021-02-09T14:29:35.646
Unexpected IOException with stream: 


# Created at 2021-02-09T14:29:36.643
Unexpected IOException with stream: Feb 09, 2021 2:29:36 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2021-02-09T14:29:45.821
Unexpected IOException with stream: expectedTitle = Contacts - Customers


# Created at 2021-02-09T14:29:48.893
Unexpected IOException: 6,1,Account types,Store manager user(Account types),null,null,null


# Created at 2021-02-09T14:29:48.925
Unexpected IOException with stream: 


# Created at 2021-02-09T14:29:48.926
Unexpected IOException with stream: [31mFailed scenarios:[0m


# Created at 2021-02-09T14:29:48.926
Unexpected IOException with stream: [31mfile:///C:/Users/Windows%2010/IdeaProjects/EU4CucumberSelenium/src/test/resources/features/AccountTypes.feature:8[0m

# Created at 2021-02-09T14:29:48.927
Unexpected IOException with stream: # Sales manager user


# Created at 2021-02-09T14:29:48.927
Unexpected IOException with stream: 


# Created at 2021-02-09T14:29:48.928
Unexpected IOException with stream: 3

# Created at 2021-02-09T14:29:48.929
Unexpected IOException with stream:  Scenarios (

# Created at 2021-02-09T14:29:48.929
Unexpected IOException with stream: [31m1 failed[0m

# Created at 2021-02-09T14:29:48.930
Unexpected IOException with stream: , 

# Created at 2021-02-09T14:29:48.930
Unexpected IOException with stream: [32m2 passed[0m

# Created at 2021-02-09T14:29:48.930
Unexpected IOException with stream: )


# Created at 2021-02-09T14:29:48.930
Unexpected IOException with stream: 9

# Created at 2021-02-09T14:29:48.931
Unexpected IOException with stream:  Steps (

# Created at 2021-02-09T14:29:48.931
Unexpected IOException with stream: [31m1 failed[0m

# Created at 2021-02-09T14:29:48.931
Unexpected IOException with stream: , 

# Created at 2021-02-09T14:29:48.932
Unexpected IOException with stream: [32m8 passed[0m

# Created at 2021-02-09T14:29:48.932
Unexpected IOException with stream: )


# Created at 2021-02-09T14:29:48.933
Unexpected IOException with stream: 0m

# Created at 2021-02-09T14:29:48.933
Unexpected IOException with stream: 43.433s


# Created at 2021-02-09T14:29:48.934
Unexpected IOException with stream: 


# Created at 2021-02-09T14:29:48.935
Unexpected IOException with stream: 


# Created at 2021-02-09T14:29:48.935
Unexpected IOException with stream: java.lang.AssertionError


# Created at 2021-02-09T14:29:48.936
Unexpected IOException with stream: 	at org.junit.Assert.fail(Assert.java:87)


# Created at 2021-02-09T14:29:48.936
Unexpected IOException with stream: 	at org.junit.Assert.assertTrue(Assert.java:42)


# Created at 2021-02-09T14:29:48.936
Unexpected IOException with stream: 	at org.junit.Assert.assertTrue(Assert.java:53)


# Created at 2021-02-09T14:29:48.937
Unexpected IOException with stream: 	at com.vytrack.step_definitions.LoginStepDefs.the_title_contains(LoginStepDefs.java:60)


# Created at 2021-02-09T14:29:48.937
Unexpected IOException with stream: 	at ?.the title contains "Accounts - CustomerS"(file:///C:/Users/Windows%2010/IdeaProjects/EU4CucumberSelenium/src/test/resources/features/AccountTypes.feature:11)


# Created at 2021-02-09T14:29:48.937
Unexpected IOException with stream: 


# Created at 2021-02-09T14:29:48.938
Unexpected IOException with stream: 


# Created at 2021-02-09T14:29:48.938
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,com.vytrack.runners.CukesRunner,null,null,null


